# BorrowLend

./: README.md  fhfh.sln
UserLibrary/: Address.cs  AddressTable.cs  CategoryService.cs  Client2.cs  Connect.cs  Constants.cs  Deal.cs  Goods.cs  GoodsInfo.cs  Login.cs  MyOwnSecurity.cs  Parameters.cs  ParametersTable.cs  PhotoListTable.cs  Registration.cs  UserLibrary.csproj  Users.cs  UsersPhoto.cs
UserLibrary/Properties/: AssemblyInfo.cs
fhfh/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  BorrowGoodsCloseDealPage.xaml  BorrowGoodsCloseDealPage1.xaml  BorrowGoodsCloseDealPage1.xaml.cs  BorrowGoodsFirstPage.xaml  BorrowGoodsFirstPage.xaml.cs  BorrowPageForCustomer.xaml  BorrowPageForCustomer.xaml.cs  Client.cs  CreateGoodsPage.xaml  CreateGoodsPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs  Favorities.xaml  Favorities.xaml.cs  FromMessageToDialogs.xaml  FromMessageToDialogs.xaml.cs  GoodsCharacteristics.cs  GoodsStartPage.xaml  GoodsStartPage.xaml.cs  HTS.xaml  HTS.xaml.cs  HowToS.xaml  HowToS.xaml.cs  HowToStart.xaml  HowToStart.xaml.cs  LocalConstants.cs  MainPage.xaml  MainPage.xaml.cs  Map.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MyDate.xaml  MyDate.xaml.cs  MyDealsPage.xaml  MyDealsPage.xaml.cs  MyEntry.cs  (+38 more)
fhfh.Android/: MainActivity.cs  fhfh.Android.csproj
fhfh.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fhfh.Android/Resources/: Resource.designer.cs
fhfh.UITests/: AppInitializer.cs  Tests.cs  fhfh.UITests.csproj
fhfh.iOS/: AppDelegate.cs  BorrowGoodsCloseDealPage.xaml.cs  CustomImageRenderer.cs  CustomNavigationPage1.cs  CustomPageRanderer.cs  Info.plist  Main.cs  MyEnterRenderer.cs  MyPickerRenderer.cs  MyViewController.cs  MyViewController.designer.cs  PicturePickerImplementation.cs  PropertyList.plist  fhfh.iOS.csproj
fhfh.iOS/Assets.xcassets/advertising@3x.imageset/: Contents.json
fhfh.iOS/Assets.xcassets/camera.imageset/: Contents.json
fhfh.iOS/Assets.xcassets/costOfRent.imageset/: Contents.json
fhfh.iOS/Assets.xcassets/cross.imageset/: Contents.json
fhfh.iOS/Assets.xcassets/home@3x.imageset/: Contents.json
fhfh.iOS/Assets.xcassets/menu@3x.imageset/: Contents.json
fhfh.iOS/Assets.xcassets/p2.imageset/: Contents.json
fhfh.iOS/Assets.xcassets/pres2.imageset/: Contents.json
fhfh.iOS/Assets.xcassets/rentTime.imageset/: Contents.json
fhfh.iOS/Assets.xcassets/tick.imageset/: Contents.json
fhfh.iOS/Assets.xcassets/whiteStar.imageset/: Contents.json
fhfh.iOS/Effects/: SearchBarEffect.cs
fhfh.iOS/MonoTouch/: :Users:romandubinskiy:Desktop:MyProject:fhfh:fhfh:PromocodePage.xaml  :Users:romandubinskiy:Desktop:MyProject:fhfh:fhfh:PromocodePage.xaml.cs  Foundation.cs
fhfh.iOS/Properties/: AssemblyInfo.cs
fhfh.iOS/Renderers/: ChatEntryRenderer.cs  CustomEditorRenderer.cs  ExtendedListViewRenderer.cs
fhfh.iOS/Resources/: LaunchScreen.storyboard
fhfh/Client/: Client2.cs
fhfh/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
fhfh/Goods/: GoodVisualElement.cs  GoodsStartPage.xaml.cs
fhfh/Helpers/: ChatPageViewModel.cs  ChatTemplateSelector.cs
fhfh/IPicker/: IPicturePicker.cs
fhfh/Models/: Message.cs
fhfh/Screen/: DownLoadScreen.cs
fhfh/User/: GoodInfo.cs  UserInfo.cs
fhfh/ViewModels/: ChatPageViewModel.cs  FrameForGoods.xaml  FrameForGoods.xaml.cs
fhfh/Views/: ChatPage.xaml  ChatPage.xaml.cs
fhfh/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
fhfh/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
